{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_BASE_URL": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://bbtalk.cone387.top"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://bbtalk.cone387.top"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "developer@example.com",
        "ascAppId": "APP_ID",
        "appleTeamId": "TEAM_ID"
      }
    }
  }
}
